================================================================================
         VETCARE PRO: DE XAMPP LOCAL A SERVIDOR WEB
================================================================================

Esta guía te lleva paso a paso desde la instalación local con XAMPP
hasta tener tu sistema funcionando en un servidor web accesible desde
 cualquier lugar con internet.

================================================================================
                    FASE 1: INSTALACIÓN LOCAL CON XAMPP
================================================================================

PASO 1.1: INSTALAR PROGRAMAS NECESARIOS
----------------------------------------

A) Instalar XAMPP:
   1. Ve a: https://www.apachefriends.org/es/download.html
   2. Descarga XAMPP para Windows (PHP 8.x)
   3. Ejecuta el instalador
   4. Selecciona estos componentes:
      ☑ Apache (obligatorio)
      ☐ MySQL (opcional, no lo usamos)
      ☑ PHP (obligatorio)
      ☐ phpMyAdmin (opcional)
   5. Carpeta de instalación: C:\xampp (por defecto)
   6. Completa la instalación

B) Instalar Node.js:
   1. Ve a: https://nodejs.org/es/
   2. Descarga la versión LTS (recomendada)
   3. Ejecuta el instalador (Next, Next, Next...)
   4. Verifica la instalación:
      - Abre CMD
      - Escribe: node --version
      - Debe mostrar v18.x.x o superior


PASO 1.2: INSTALAR VETCARE PRO
-------------------------------

1. Extrae el ZIP de VetCare Pro
2. Copia la carpeta "vetcare-server" a:
   C:\xampp\htdocs\

   La estructura debe quedar:
   C:\xampp\htdocs\vetcare-server\
      ├── server\
      ├── client
      └── [archivos .bat y .txt]

3. Abre CMD en la carpeta del servidor:
   - Navega a: C:\xampp\htdocs\vetcare-server\server\
   - En la barra de direcciones escribe: cmd
   - Presiona Enter

4. Instala las dependencias:
      npm install
   
   (Esto descarga las librerías necesarias, tarda 2-5 minutos)

5. Configura la base de datos con datos de demo:
      npm run setup
   
   Verás mensajes como:
   ✓ Usuario: Administrador (admin)
   ✓ Dueño: Juan Perez
   ✓ Mascota: Max (perro)


PASO 1.3: INICIAR EL SISTEMA
-----------------------------

OPCIÓN A - Desde CMD:
   1. En la misma ventana CMD (en C:\xampp\htdocs\vetcare-server\server\)
   2. Escribe: npm start
   3. Deja la ventana abierta

OPCIÓN B - Con el archivo batch:
   1. Ve a C:\xampp\htdocs\vetcare-server\
   2. Haz doble clic en: INICIAR-SERVIDOR.bat
   3. Deja la ventana abierta


PASO 1.4: ACCEDER A LA APLICACIÓN
----------------------------------

1. Abre tu navegador (Chrome, Edge, Firefox)
2. Escribe en la barra de direcciones:
      http://localhost:3000

3. Inicia sesión con:
   - admin@vetcare.com / 123456 (Administrador)
   - O cualquier otro usuario de demo


PASO 1.5: PERSONALIZAR TU INSTALACIÓN LOCAL
--------------------------------------------

A) Cambiar contraseñas de usuarios:
   1. Inicia sesión como admin
   2. Ve al menú "Personal"
   3. Haz clic en el lápiz del usuario
   4. Cambia la contraseña
   5. Guarda

B) Agregar tus propios datos:
   - Dueños de mascotas
   - Mascotas (pacientes)
   - Citas
   - Historial clínico
   - Turnos del personal

C) Crear nuevos usuarios:
   - Solo el admin puede crear usuarios
   - Ve a "Personal" → "Nuevo Usuario"
   - Asigna rol según necesites


================================================================================
              FASE 2: PREPARAR PARA SUBIR AL SERVIDOR
================================================================================

Cuando estés listo para subir al servidor web, sigue estos pasos:


PASO 2.1: EXPORTAR TU BASE DE DATOS
------------------------------------

Tu base de datos está en:
   C:\xampp\htdocs\vetcare-server\server\database.sqlite

Para hacer backup:
   1. Cierra el servidor (Ctrl+C en la ventana CMD)
   2. Ve a: C:\xampp\htdocs\vetcare-server\server\
   3. Copia el archivo "database.sqlite" a una carpeta segura
   4. Opcional: Renómbralo con fecha: database-backup-2024-01-15.sqlite


PASO 2.2: PREPARAR ARCHIVOS PARA SUBIR
---------------------------------------

Necesitarás estos archivos/carpetas:

☑ server/           (carpeta completa del backend)
☑ client/dist/      (solo la carpeta dist, no todo src/)
☑ package.json      (del servidor)

NO necesitas subir:
☒ client/node_modules/    (se regenera con npm install)
☒ server/node_modules/    (se regenera con npm install)
☒ client/src/             (código fuente, ya está compilado en dist/)


PASO 2.3: COMPRIMIR PARA SUBIR
-------------------------------

1. Crea una carpeta llamada "vetcare-produccion"
2. Copia dentro:
   - La carpeta "server" completa
   - La carpeta "client/dist" (solo dist, no todo client)
3. Comprime en ZIP:
   - Haz clic derecho → "Enviar a" → "Carpeta comprimida (zip)"

Resultado: vetcare-produccion.zip (listo para subir)


================================================================================
                    FASE 3: SUBIR AL SERVIDOR WEB
================================================================================

OPCIÓN A: VPS/DEDICADO (Recomendado para clínicas)
---------------------------------------------------

Proveedores: DigitalOcean, Linode, Vultr, AWS Lightsail
Precio: Desde $5-10 USD/mes

PASOS:

1. Crear servidor VPS:
   - Regístrate en el proveedor
   - Crea un droplet/instancia
   - Sistema: Ubuntu 22.04 LTS
   - Plan: $5-10/mes (1GB RAM, 1 CPU)
   - Ubicación: El más cercano a ti

2. Conectar por SSH:
   - Windows: Usa PuTTY o CMD
   - Comando: ssh root@TU_IP_DEL_SERVIDOR
   - Contraseña: La que te dio el proveedor

3. Instalar Node.js en el servidor:
   
   curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
   apt-get install -y nodejs
   
   # Verificar:
   node --version
   npm --version

4. Instalar PM2 (mantiene la app siempre activa):
   
   npm install -g pm2

5. Subir archivos:
   
   # Desde tu PC Windows, abre CMD:
   scp vetcare-produccion.zip root@TU_IP:/root/
   
   # En el servidor, extraer:
   mkdir -p /var/www/vetcare
   cd /var/www/vetcare
   unzip /root/vetcare-produccion.zip

6. Instalar dependencias:
   
   cd /var/www/vetcare/server
   npm install

7. Copiar tu base de datos (si tienes datos):
   
   # Desde tu PC, sube tu database.sqlite:
   scp database.sqlite root@TU_IP:/var/www/vetcare/server/
   
   # Si NO tienes datos, crea nuevos:
   npm run setup

8. Iniciar con PM2:
   
   pm2 start server.js --name vetcare
   pm2 save
   pm2 startup systemd

9. Instalar y configurar Nginx:
   
   apt install nginx -y
   
   # Crear configuración:
   nano /etc/nginx/sites-available/vetcare
   
   # Pega esto (reemplaza tu-dominio.com):
   server {
       listen 80;
       server_name tu-dominio.com;
       
       location / {
           proxy_pass http://localhost:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }
   
   # Activar:
   ln -s /etc/nginx/sites-available/vetcare /etc/nginx/sites-enabled/
   nginx -t
   systemctl restart nginx

10. Configurar dominio:
    - En tu proveedor de dominio, crea un registro A
    - Apunta a la IP de tu servidor
    - Ejemplo: vetcare.tudominio.com → 123.456.789.012

11. Configurar SSL (HTTPS) - Opcional pero recomendado:
    
    apt install certbot python3-certbot-nginx -y
    certbot --nginx -d tu-dominio.com
    
    # Sigue las instrucciones, acepta todo

12. ¡Listo! Accede a:
    http://tu-dominio.com
    o
    https://tu-dominio.com (si configuraste SSL)


OPCIÓN B: HOSTING CON NODE.JS (Más fácil, menos control)
---------------------------------------------------------

Proveedores: Heroku, Railway, Render

A) HEROKU (Tiene plan gratuito limitado):

   1. Crea cuenta en https://heroku.com
   2. Instala Heroku CLI en tu PC
   3. Prepara el proyecto:
      
      cd vetcare-server/server
      echo "web: node server.js" > Procfile
      
   4. Sube a Heroku:
      
      heroku login
      heroku create vetcare-mi-clinica
      git init
      git add .
      git commit -m "Initial commit"
      git push heroku main
   
   5. Configura variables:
      
      heroku config:set NODE_ENV=production
   
   6. Abre la URL que te da Heroku


B) RAILWAY (Plan gratuito disponible):

   1. Crea cuenta en https://railway.app
   2. Conecta tu GitHub o sube el ZIP
   3. Selecciona el proyecto
   4. Railway detecta automáticamente Node.js
   5. Selecciona "Deploy"
   6. Listo, te da una URL


OPCIÓN C: CPANEL (Si tu hosting lo soporta)
-------------------------------------------

Algunos hostings con cPanel permiten Node.js:

   1. Ingresa a tu cPanel
   2. Busca "Setup Node.js App" o "Select Node.js Version"
   3. Crea nueva aplicación:
      - Node.js version: 18.x
      - Application mode: Production
      - Application root: vetcare/server
      - Application URL: tu-dominio.com/vetcare
      - Application startup file: server.js
   4. Sube los archivos por FTP a public_html/vetcare/
   5. En cPanel, ejecuta "Run NPM Install"
   6. Configura la base de datos desde Terminal


================================================================================
                    FASE 4: MANTENIMIENTO Y BACKUP
================================================================================

BACKUP AUTOMÁTICO EN SERVIDOR:
-------------------------------

Crea un script de backup:

   #!/bin/bash
   BACKUP_DIR="/root/backups"
   DATE=$(date +%Y%m%d_%H%M%S)
   mkdir -p $BACKUP_DIR
   
   # Backup base de datos
   cp /var/www/vetcare/server/database.sqlite $BACKUP_DIR/vetcare_$DATE.sqlite
   
   # Mantener solo últimos 7 backups
   ls -t $BACKUP_DIR/*.sqlite | tail -n +8 | xargs rm -f

Programa con cron:
   
   crontab -e
   # Agregar línea para backup diario a las 3 AM:
   0 3 * * * /root/backup-vetcare.sh


ACTUALIZAR EL SISTEMA:
----------------------

1. En tu PC local, haz los cambios
2. Prueba que todo funcione en localhost:3000
3. Comprime y sube los nuevos archivos
4. En el servidor:
   
   cd /var/www/vetcare
   # Backup primero
   cp server/database.sqlite /root/backup-antes-actualizar.sqlite
   
   # Extraer nuevos archivos
   unzip nueva-version.zip
   
   # Reiniciar
   pm2 restart vetcare


================================================================================
                         COMANDOS ÚTILES EN SERVIDOR
================================================================================

VER ESTADO:
   pm2 status
   pm2 logs vetcare
   pm2 monit

REINICIAR:
   pm2 restart vetcare

DETENER:
   pm2 stop vetcare

INICIAR:
   pm2 start vetcare

VER LOGS EN TIEMPO REAL:
   pm2 logs vetcare --lines 100

ACTUALIZAR CODIGO:
   cd /var/www/vetcare
   git pull  # Si usas git
   pm2 restart vetcare

ESPACIO EN DISCO:
   df -h

MEMORIA RAM:
   free -h

PROCESOS ACTIVOS:
   top
   # o
   htop


================================================================================
                         CHECKLIST FINAL
================================================================================

ANTES DE PONER EN PRODUCCIÓN:

[ ] Cambiar todas las contraseñas de demo
[ ] Crear usuario admin con contraseña segura
[ ] Configurar backup automático
[ ] Probar todas las funcionalidades
[ ] Configurar SSL (HTTPS)
[ ] Documentar accesos y contraseñas
[ ] Configurar firewall (ufw/iptables)
[ ] Verificar logs de errores
[ ] Probar desde móvil/tablet
[ ] Capacitar al personal de uso


================================================================================
                         PREGUNTAS FRECUENTES
================================================================================

P: ¿Cuánto cuesta un servidor?
R: VPS desde $5/mes (DigitalOcean, Linode). Hosting compartido $3-10/mes.

P: ¿Necesito conocimientos técnicos?
R: Para VPS sí, un poco. Para Heroku/Railway no tanto.

P: ¿Puedo usar mi computadora como servidor?
R: Sí, pero necesitas IP pública y dejarla siempre encendida. No recomendado.

P: ¿Se pierden los datos al subir al servidor?
R: No, si copias tu archivo database.sqlite

P: ¿Puedo acceder desde el celular?
R: Sí, el sistema es responsivo y funciona en cualquier dispositivo.

P: ¿Cuántas personas pueden usarlo simultáneamente?
R: Un VPS de $5/mes soporta fácilmente 10-20 usuarios concurrentes.


================================================================================
                         SOPORTE
================================================================================

Si tienes problemas:

1. Revisa los logs: pm2 logs vetcare
2. Verifica que Node.js esté corriendo: pm2 status
3. Comprueba que Nginx esté activo: systemctl status nginx
4. Revisa el firewall: ufw status


================================================================================
                         ¡ÉXITO CON TU CLÍNICA!
================================================================================
